neutreekoCSHARP/MainWindow.xaml

<Window x:Class="neutreekoCSHARP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:neutreekoCSHARP"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Window.Resources>
        
        <Style TargetType="Ellipse"
               x:Key="FirstPlayerPawn">
            
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="Black"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Stretch" Value="Fill"/>

        </Style>

        <Style TargetType="Ellipse"
               x:Key="SecondPlayerPawn">

            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Stretch" Value="Fill"/>
            
        </Style>
        
    </Window.Resources>
    
    
    <Grid ShowGridLines="True">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Click="Button_Click">
                Start game!
            </Button>
        </StackPanel>

            <ItemsControl Name="Pawns"
                          Grid.Row="1"
                          Grid.Column="1">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        
                         <Grid 
                            ShowGridLines="True" 
                            Name="GameGrid"
                            Background="Gray">

                             <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                             <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                         </Grid>
                        
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding GridRow}" />
                    <Setter Property="Grid.Column" Value="{Binding GridColumn}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <Button Click="OnPawnSelect"
                            KeyDown="Button_KeyDown">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Stroke="Black"
                                     StrokeThickness="3"
                                     Style="{Binding Style}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
           
    </Grid>
</Window>
